(dp1
S'wdpaid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'en_name'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'rep_area'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'country'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'fr_name'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
g15
ssS'geojson'
p26
(dp27
S'sortable'
p28
I10
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'gis_area'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g19
ssS'status_yr'
p39
(dp40
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p41
sg9
I00
sg10
g15
ssS'country_name'
p42
(dp43
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p44
sg9
I00
sg10
g15
ssS'crit'
p45
(dp46
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.